<html>

<head>

<title>Event Publish Installer</title>


<style type="text/css">

	body {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	
	
	#installer{
		width: 700px;
		background-color: #ffffff;
		border: 10px solid #c2c3c5;
		margin-top: 10%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px; 
		padding-left: 20px; 
		padding-right: 20px; 
			
	}	
	
	
	#installer_body h3 {
		font-family:Trebuchet MS;
		text-align:left;
	}
	
		
	#installer_body p {
		font-family:arial;
		font-size:12px;
		text-align: left;
	}
	
	#installer_body{
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		text-align: left;	
		
	}
	
</style>


</head>

<body>

<div id="installer">
	
		<img src="templates/images/logo.gif" />
	
	
		<div id="installer_body">
    	
		 <h3>Welcome,</h3>
		<p> 		
			This installer will setup and configure Event Publish on your server.<br /><br />
            Installation is a simple 2 step process and you will soon be on your
            way to publishing events on your website.
		
		</p>
         
           
         <p>&nbsp;</p>
		 
		<!-- Step ONE -->  
		
		<h3> 
 			Step 1: Preparing for Installation
  		</h3> 
		  
        <p>    
		                
		In preparation for the installation, please take a moment to do the following:  <br /><br />        
		1.	Make the file <i>dbconfig.php</i> in the <i>eventpublish</i> directory writable.<br /><br />
		2.	Collect your MySQL hostname, username and password information and have them in hand for the next step. <br /><br />
		3.	Create a new database in MySQL. (If you plan to use an existing database, you can skip this step).

		</p>
	
		</div>
		
		<p>&nbsp;</p>
		<input type="button" value="Continue to Step 2"  onclick="javascript: location.href='step2.php'" />
		<p>&nbsp;</p>
	
	</div>

</body>

</html>


	


